# Ecommerce

./: README.md
Backend/: .gitignore  Backend.sln
Backend/Backend/: Backend.csproj  Backend.sln  Program.cs  appsettings.json
Backend/Backend/Controllers/: AuthController.cs  BannerController.cs  BookController.cs  CartController.cs  CategoryController.cs  DisplayBooksController.cs  OrderController.cs  ReviewController.cs  UserController.cs  WishListController.cs
Backend/Backend/Data/: ApplicationDbContext.cs
Backend/Backend/Dtos/: BannerDto.cs  BookDto.cs  BookFilterDto.cs  BookSortDto.cs  CartDto.cs  CartUpdateDto.cs  CategoryDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  PopularBooksResponseDto.cs  SearchDto.cs  UpdateBookDto.cs  UpdateOrderStatusDto.cs
Backend/Backend/Enums/: BookFormat.cs  OrderStatus.cs  RolesEnum.cs
Backend/Backend/Helpers/: FindUserHelper.cs
Backend/Backend/Interfaces/: IBookService.cs  ICategoryService.cs  IEmailService.cs  IUserService.cs
Backend/Backend/Mappers/: BookMapper.cs  UserMapper.cs
Backend/Backend/Migrations/: 20250516073729_Updatae migration.Designer.cs  20250516073729_Updatae migration.cs  20250520010809_Update.Designer.cs  20250520010809_Update.cs  ApplicationDbContextModelSnapshot.cs
Backend/Backend/Models/: AdminSettings.cs  ApplicationUser.cs  Banner.cs  Book.cs  BookCategory.cs  Cart.cs  Category.cs  EmailSetting.cs  Order.cs  OrderItem.cs  Review.cs  User.cs  WishList.cs
Backend/Backend/Profiles/: UserProfile.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Response/: ResponseAPI.cs
Backend/Backend/Seed/: SeedAdmin.cs
Backend/Backend/Services/: BookServiceImpl.cs  CategoryServiceImpl.cs  EmailServiceImpl.cs  TokenService.cs  UserServiceImpl.cs
Backend/Backend/Socket/: WebSocketHandler.cs
(+65 files in other folders)
